upstream account {
    server localhost:8001;
}

upstream market {
    server localhost:8002;
}

# Main NGINX server block
server {
    listen 80;
    server_name sabil.com;  

    location /account/ {
        rewrite ^/account/(.*)$ /api/login/$1 break;
        proxy_pass http://server1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /market/ {
        proxy_pass http://market;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Additional configurations can be added here
    # For example, error handling, SSL settings, etc.
}