upstream account {
    server localhost:8001;
}

upstream wallet {
    server localhost:8002;
}

# Main NGINX server block
server {
    listen 80;
    server_name sabil.com;  

    location /account/ {
        rewrite ^/account/(.*)$ /api/$1 break;
        proxy_pass http://account;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /wallet/ {
        rewrite ^/wallet/(.*)$ /api/$1 break;
        proxy_pass http://wallet;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Additional configurations can be added here
    # For example, error handling, SSL settings, etc.
}